#Word Types: 330
#Word Tokens: 849
#Search Hits: 0
1	35	типа	
2	33	ну	
3	30	он	
4	24	не	
5	21	и	
6	21	то	
7	19	в	
8	17	что	
9	17	эээ	
10	16	я	
11	14	как	
12	14	т	
13	13	было	
14	12	вот	
15	12	мне	
16	11	а	
17	10	бы	
18	9	м	
19	9	потом	
20	8	блин	
21	8	ещё	
22	8	с	
23	8	у	
24	8	это	
25	7	вообще	
26	7	так	
27	6	да	
28	6	на	
29	6	по	
30	6	там	
31	5	есть	
32	5	но	
33	5	общем	
34	5	поздно	
35	4	вы	
36	4	его	
37	4	ему	
38	4	меня	
39	4	мы	
40	4	она	
41	4	сказал	
42	4	такой	
43	3	вконтакте	
44	3	время	
45	3	девочки	
46	3	если	
47	3	записывал	
48	3	имя	
49	3	какой	
50	3	когда	
51	3	начал	
52	3	них	
53	3	они	
54	3	очень	
55	3	под	
56	3	потому	
57	3	сообщения	
58	3	такого	
59	3	такое	
60	3	тоже	
61	3	этот	
62	2	был	
63	2	вас	
64	2	вести	
65	2	возвращалась	
66	2	всё	
67	2	где	
68	2	голосовом	
69	2	даже	
70	2	должна	
71	2	же	
72	2	к	
73	2	каждое	
74	2	квартире	
75	2	квартиру	
76	2	лет	
77	2	летом	
78	2	ли	
79	2	надо	
80	2	нашей	
81	2	незнакомый	
82	2	общежитие	
83	2	откуда	
84	2	отображается	
85	2	охранник	
86	2	охраны	
87	2	писал	
88	2	пожарная	
89	2	постоянно	
90	2	похоже	
91	2	почему	
92	2	просто	
93	2	работы	
94	2	разговаривать	
95	2	сам	
96	2	своей	
97	2	себя	
98	2	со	
99	2	сообщение	
100	2	сообщении	
101	2	соседкой	
102	2	срабатывает	
103	2	срабатывала	
104	2	страшно	
105	2	такая	
106	2	твоей	
107	2	тридцать	
108	2	ты	
109	2	удач	
110	2	уже	
111	2	ха	
112	2	хорошо	
113	2	хотя	
114	2	человек	
115	2	читал	
116	2	чуть	
117	2	этом	
118	1	ааа	
119	1	безопасность	
120	1	благо	
121	1	больше	
122	1	большой	
123	1	будет	
124	1	были	
125	1	вашу	
126	1	вживую	
127	1	видела	
128	1	видимо	
129	1	внешности	
130	1	возвращаетесь	
131	1	возвращаешься	
132	1	возвращаюсь	
133	1	возрасте	
134	1	времени	
135	1	входной	
136	1	вывел	
137	1	выглядел	
138	1	выглядят	
139	1	вызывал	
140	1	вышки	
141	1	вышкой	
142	1	говорила	
143	1	говорили	
144	1	говорит	
145	1	говорить	
146	1	голосовое	
147	1	голосовые	
148	1	дальше	
149	1	двенадцати	
150	1	дверью	
151	1	девочке	
152	1	дежурке	
153	1	день	
154	1	днях	
155	1	дома	
156	1	достаточно	
157	1	другой	
158	1	друзей	
159	1	ей	
160	1	её	
161	1	женщина	
162	1	живут	
163	1	жизни	
164	1	жила	
165	1	за	
166	1	записала	
167	1	зашла	
168	1	зашли	
169	1	здесь	
170	1	знает	
171	1	знаете	
172	1	значит	
173	1	знаю	
174	1	зовут	
175	1	из	
176	1	информацией	
177	1	испугалась	
178	1	какие	
179	1	каким	
180	1	каких	
181	1	какого	
182	1	квартиры	
183	1	конечно	
184	1	конкретных	
185	1	коридор	
186	1	коридоре	
187	1	короче	
188	1	которая	
189	1	которые	
190	1	крайней	
191	1	кто	
192	1	кухне	
193	1	левого	
194	1	лифт	
195	1	личной	
196	1	мама	
197	1	маньяки	
198	1	мере	
199	1	мной	
200	1	мое	
201	1	можете	
202	1	моё	
203	1	мужика	
204	1	нами	
205	1	намёков	
206	1	написал	
207	1	национальности	
208	1	начали	
209	1	начальник	
210	1	начальника	
211	1	наш	
212	1	него	
213	1	незнакомым	
214	1	ней	
215	1	нет	
216	1	ни	
217	1	нигде	
218	1	ним	
219	1	ничего	
220	1	номер	
221	1	ночи	
222	1	нрзб	
223	1	об	
224	1	общаге	
225	1	общих	
226	1	около	
227	1	от	
228	1	отвечаем	
229	1	отдельно	
230	1	отправил	
231	1	отшивать	
232	1	парень	
233	1	первый	
234	1	перед	
235	1	переписку	
236	1	пишу	
237	1	поводу	
238	1	подкат	
239	1	подкатывает	
240	1	подкатывал	
241	1	подкатывать	
242	1	поднялись	
243	1	подруге	
244	1	позвала	
245	1	позвонить	
246	1	показывается	
247	1	пользование	
248	1	понимаю	
249	1	последнее	
250	1	последний	
251	1	посмеялся	
252	1	пошли	
253	1	предложение	
254	1	предъявы	
255	1	при	
256	1	прикладываем	
257	1	присылал	
258	1	приходит	
259	1	прихожу	
260	1	пришли	
261	1	проверяю	
262	1	пропуск	
263	1	пыталась	
264	1	пытался	
265	1	пять	
266	1	пятьдесят	
267	1	работает	
268	1	работал	
269	1	работе	
270	1	рабочее	
271	1	равно	
272	1	разговаривали	
273	1	разу	
274	1	раньше	
275	1	рассказала	
276	1	русской	
277	1	связано	
278	1	сигнализация	
279	1	сидит	
280	1	ситуации	
281	1	сказала	
282	1	сказали	
283	1	сказать	
284	1	сколько	
285	1	славянской	
286	1	следующее	
287	1	случай	
288	1	слушай	
289	1	слушали	
290	1	смешно	
291	1	смеяться	
292	1	смотрю	
293	1	смысл	
294	1	снова	
295	1	соседке	
296	1	сохранила	
297	1	спрашивал	
298	1	спросила	
299	1	сразу	
300	1	стояли	
301	1	стрёмно	
302	1	таком	
303	1	тебе	
304	1	тебя	
305	1	теперь	
306	1	тогда	
307	1	того	
308	1	три	
309	1	тут	
310	1	уволили	
311	1	угорала	
312	1	угрожающе	
313	1	узнал	
314	1	утро	
315	1	фамилия	
316	1	фоткам	
317	1	ходят	
318	1	хожу	
319	1	хорош	
320	1	часов	
321	1	чего	
322	1	человека	
323	1	человеком	
324	1	чтоб	
325	1	чувак	
326	1	электричках	
327	1	эт	
328	1	эта	
329	1	этим	
330	1	этой	
