#Total No. of N-Gram Types: 70
#Total No. of N-Gram Tokens: 178
1	10	1	как бы
2	5	1	в общем
3	5	1	т ну
4	4	1	есть он
5	4	1	не было
6	4	1	ну как
7	4	1	то есть
8	4	1	что типа
9	3	1	и потом
10	3	1	какой то
11	3	1	м а
12	3	1	ну типа
13	3	1	общем он
14	3	1	он ещё
15	3	1	он мне
16	3	1	потому что
17	3	1	так поздно
18	3	1	такой типа
19	3	1	типа ну
20	3	1	у них
21	3	1	эээ и
22	3	1	эээ он
23	2	1	а он
24	2	1	бы блин
25	2	1	в квартиру
26	2	1	в общежитие
27	2	1	в этом
28	2	1	возвращалась в
29	2	1	вообще ну
30	2	1	голосовом сообщении
31	2	1	должна вести
32	2	1	и он
33	2	1	и у
34	2	1	и я
35	2	1	квартиру и
36	2	1	ли не
37	2	1	м ну
38	2	1	мне сказал
39	2	1	мы же
40	2	1	на это
41	2	1	начал мне
42	2	1	не надо
43	2	1	ну да
44	2	1	ну и
45	2	1	ну не
46	2	1	ну хотя
47	2	1	он начал
48	2	1	он такой
49	2	1	он читал
50	2	1	поздно возвращалась
51	2	1	потом он
52	2	1	похоже эээ
53	2	1	с твоей
54	2	1	сказал что
55	2	1	т да
56	2	1	такого не
57	2	1	такое он
58	2	1	типа в
59	2	1	типа вот
60	2	1	типа не
61	2	1	у вас
62	2	1	у меня
63	2	1	читал сообщения
64	2	1	что он
65	2	1	что то
66	2	1	чуть ли
67	2	1	этом голосовом
68	2	1	я вообще
69	2	1	я его
70	2	1	я типа
